<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="globals.css" />
    <link rel="stylesheet" href="styleguide.css" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="protection-gap">
      <div class="overlap-wrapper">
        <div class="overlap">
          <img class="bg" src="img/bg.png" />
          <div class="rectangle"></div>
          <div class="button-primary"><div class="button">NEXT</div></div>
          <div class="button-wrapper"><div class="button">BACK</div></div>
          <div class="paginations">
            <div class="overlap-group"><div class="text-wrapper">1</div></div>
            <div class="div">Protection</div>
          </div>
          <div class="BTN-menu">
            <div class="rectangle-2"></div>
            <div class="rectangle-3"></div>
            <div class="rectangle-4"></div>
          </div>
          <div class="rectangle-5"></div>
          <div class="rectangle-6"></div>
          <div class="rectangle-7"></div>
          <div class="rectangle-8"></div>
          <div class="rectangle-9"></div>
          <div class="ellipse"></div>
          <div class="layer">
            <div class="overlap-2">
              <div class="ellipse-2"></div>
              <img class="vector" src="img/vector.svg" />
              <img class="img" src="img/vector-1.svg" />
              <img class="vector-2" src="img/vector-2.svg" />
            </div>
          </div>
          <div class="rectangle-10"></div>
          <div class="rectangle-11"></div>
          <div class="rectangle-12"></div>
          <div class="group"><img class="layer-2" src="img/layer-1.svg" /></div>
          <div class="overlap-group-wrapper">
            <div class="overlap-3">
              <div class="rectangle-13"></div>
              <div class="ellipse-3"></div>
            </div>
          </div>
          <div class="text-wrapper-2">Total Protection Fund</div>
          <div class="text-wrapper-3">70% to complete</div>
          <div class="group-2">
            <div class="text-wrapper-4">20yrs</div>
            <img class="layer-3" src="img/layer-1-1.svg" />
          </div>
          <div class="text-wrapper-5">After the next</div>
          <div class="text-wrapper-6">20 years</div>
          <div class="text-wrapper-7">RM5,000</div>
          <p class="p">I should have a fund of</p>
          <div class="text-wrapper-8">RM50,000</div>
          <div class="text-wrapper-9">I have set aside</div>
          <div class="text-wrapper-10">RM100,000</div>
          <p class="text-wrapper-11">So I need a plan for</p>
          <div class="ellipse-4"></div>
          <div class="ellipse-5"></div>
          <div class="ellipse-6"></div>
          <img class="group-3" src="img/group-7.png" />
          <div class="group-4"></div>
          <div class="ellipse-7"></div>
          <div class="ellipse-8"></div>
          <div class="ellipse-9"></div>
          <div class="ellipse-10"></div>
          <div class="group-5"></div>
        </div>
      </div>
    </div>
  </body>
</html>
