.protection-gap {
  background-color: #ffffff;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
}

.protection-gap .overlap-wrapper {
  background-color: #ffffff;
  overflow: hidden;
  border: 1px none;
  width: 1440px;
  height: 1024px;
}

.protection-gap .overlap {
  position: relative;
  width: 1442px;
  height: 1024px;
}

.protection-gap .bg {
  position: absolute;
  width: 1440px;
  height: 1024px;
  top: 0;
  left: 0;
}

.protection-gap .rectangle {
  position: absolute;
  width: 1442px;
  height: 103px;
  top: 921px;
  left: 0;
  background-color: var(--primarywhite);
}

.protection-gap .button-primary {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 15px 25px;
  position: absolute;
  top: 944px;
  left: 1303px;
  background-color: #c21b17;
  border-radius: 6px;
}

.protection-gap .button {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--button-font-family);
  font-weight: var(--button-font-weight);
  color: #ffffff;
  font-size: var(--button-font-size);
  text-align: center;
  letter-spacing: var(--button-letter-spacing);
  line-height: var(--button-line-height);
  font-style: var(--button-font-style);
}

.protection-gap .button-wrapper {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 15px 25px;
  position: absolute;
  top: 944px;
  left: 1171px;
  background-color: #c21b17;
  border-radius: 6px;
}

.protection-gap .paginations {
  position: absolute;
  width: 156px;
  height: 44px;
  top: 36px;
  left: 1274px;
}

.protection-gap .overlap-group {
  position: absolute;
  width: 44px;
  height: 44px;
  top: -2px;
  left: 106px;
  border-radius: 22px;
  border: 2px solid;
  border-color: #a0a0a080;
  background-image: url(./img/ellipse-16.svg);
  background-size: 100% 100%;
}

.protection-gap .text-wrapper {
  position: absolute;
  top: 5px;
  left: 14px;
  font-family: var(--body-font-family);
  font-weight: var(--body-font-weight);
  color: var(--primaryred);
  font-size: var(--body-font-size);
  text-align: center;
  letter-spacing: var(--body-letter-spacing);
  line-height: var(--body-line-height);
  white-space: nowrap;
  font-style: var(--body-font-style);
}

.protection-gap .div {
  position: absolute;
  top: 9px;
  left: 0;
  font-family: "Helvetica Neue-Regular", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 22px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.protection-gap .BTN-menu {
  position: absolute;
  width: 32px;
  height: 26px;
  top: 91px;
  left: 60px;
  background-image: url(./img/image-1.png);
  background-size: cover;
  background-position: 50% 50%;
}

.protection-gap .rectangle-2 {
  position: absolute;
  width: 24px;
  height: 4px;
  top: 0;
  left: 0;
  background-color: var(--primaryred);
}

.protection-gap .rectangle-3 {
  position: absolute;
  width: 18px;
  height: 4px;
  top: 22px;
  left: 0;
  background-color: var(--primaryred);
}

.protection-gap .rectangle-4 {
  position: absolute;
  width: 32px;
  height: 4px;
  top: 11px;
  left: 0;
  background-color: var(--primaryred);
}

.protection-gap .rectangle-5 {
  position: absolute;
  width: 769px;
  height: 183px;
  top: 261px;
  left: 365px;
  background-color: #ffffff;
  border-radius: 15px;
  box-shadow: 0px 10px 65px #0880ae;
}

.protection-gap .rectangle-6 {
  position: absolute;
  width: 885px;
  height: 254px;
  top: 202px;
  left: 307px;
  background-color: var(--primarydark-red);
  border-radius: 15px;
  border: 14px solid;
  border-color: #ffffff;
}

.protection-gap .rectangle-7 {
  position: absolute;
  width: 290px;
  height: 200px;
  top: 538px;
  left: 60px;
  background-color: #ffffff;
  border-radius: 15px;
}

.protection-gap .rectangle-8 {
  position: absolute;
  width: 290px;
  height: 200px;
  top: 538px;
  left: 367px;
  background-color: #ffffff;
  border-radius: 15px;
}

.protection-gap .rectangle-9 {
  position: absolute;
  width: 290px;
  height: 200px;
  top: 538px;
  left: 674px;
  background-color: #ffffff;
  border-radius: 15px;
}

.protection-gap .ellipse {
  position: absolute;
  width: 54px;
  height: 54px;
  top: 558px;
  left: 700px;
  background-color: #ffffff;
  border-radius: 27px;
  border: 1px solid;
  border-color: var(--secondarylight-grey);
}

.protection-gap .layer {
  position: absolute;
  width: 31px;
  height: 28px;
  top: 571px;
  left: 712px;
}

.protection-gap .overlap-2 {
  position: relative;
  height: 28px;
}

.protection-gap .ellipse-2 {
  position: absolute;
  width: 13px;
  height: 13px;
  top: 3px;
  left: 10px;
  background-color: #d9d9d9;
  border-radius: 6.5px;
}

.protection-gap .vector {
  position: absolute;
  width: 31px;
  height: 12px;
  top: 16px;
  left: 0;
}

.protection-gap .img {
  position: absolute;
  width: 17px;
  height: 17px;
  top: 0;
  left: 7px;
}

.protection-gap .vector-2 {
  position: absolute;
  width: 5px;
  height: 11px;
  top: 3px;
  left: 13px;
}

.protection-gap .rectangle-10 {
  position: absolute;
  width: 400px;
  height: 270px;
  top: 503px;
  left: 981px;
  background-color: #ffffff;
  border-radius: 15px;
  border: 1px solid;
  border-color: #c1210d;
}

.protection-gap .rectangle-11 {
  position: absolute;
  width: 970px;
  height: 7px;
  top: 843px;
  left: 208px;
  background-color: #ffffff;
  border: 1px solid;
  border-color: var(--secondarygreen);
}

.protection-gap .rectangle-12 {
  position: absolute;
  width: 325px;
  height: 5px;
  top: 844px;
  left: 208px;
  background-color: #9ee0be;
}

.protection-gap .group {
  position: absolute;
  width: 54px;
  height: 54px;
  top: 531px;
  left: 1007px;
  background-color: #ffffff;
  border-radius: 27px;
  border: 1px solid;
  border-color: #cccccc;
}

.protection-gap .layer-2 {
  position: absolute;
  width: 32px;
  height: 35px;
  top: 10px;
  left: 13px;
}

.protection-gap .overlap-group-wrapper {
  position: absolute;
  width: 724px;
  height: 26px;
  top: 358px;
  left: 388px;
}

.protection-gap .overlap-3 {
  position: relative;
  width: 728px;
  height: 30px;
  top: -2px;
  left: -2px;
  background-color: #ffffff;
  border-radius: 50px;
  border: 2px solid;
  border-color: #ffffff;
  box-shadow: inset 4px 4px 4px #00000040;
}

.protection-gap .rectangle-13 {
  position: absolute;
  width: 455px;
  height: 26px;
  top: 0;
  left: 0;
  border-radius: 50px;
  box-shadow: inset 3px 3px 4px #00000040;
  background: linear-gradient(180deg, rgb(242, 172, 87) 31.77%, rgb(255, 225, 119) 100%);
}

.protection-gap .ellipse-3 {
  position: absolute;
  width: 8px;
  height: 8px;
  top: 9px;
  left: 436px;
  background-color: var(--primarywhite);
  border-radius: 4px;
}

.protection-gap .text-wrapper-2 {
  position: absolute;
  width: 312px;
  top: 261px;
  left: 388px;
  font-family: var(--label-font-family);
  font-weight: var(--label-font-weight);
  color: var(--primarywhite);
  font-size: var(--label-font-size);
  letter-spacing: var(--label-letter-spacing);
  line-height: var(--label-line-height);
  font-style: var(--label-font-style);
}

.protection-gap .text-wrapper-3 {
  position: absolute;
  width: 499px;
  top: 277px;
  left: 388px;
  font-family: var(--header-3-font-family);
  font-weight: var(--header-3-font-weight);
  color: var(--secondaryyellow);
  font-size: var(--header-3-font-size);
  letter-spacing: var(--header-3-letter-spacing);
  line-height: var(--header-3-line-height);
  font-style: var(--header-3-font-style);
}

.protection-gap .group-2 {
  position: absolute;
  width: 81px;
  height: 25px;
  top: 315px;
  left: 1033px;
}

.protection-gap .text-wrapper-4 {
  position: absolute;
  width: 53px;
  top: 0;
  left: 26px;
  font-family: var(--label-font-family);
  font-weight: var(--label-font-weight);
  color: var(--primarywhite);
  font-size: var(--label-font-size);
  letter-spacing: var(--label-letter-spacing);
  line-height: var(--label-line-height);
  font-style: var(--label-font-style);
}

.protection-gap .layer-3 {
  position: absolute;
  width: 17px;
  height: 17px;
  top: 3px;
  left: 0;
}

.protection-gap .text-wrapper-5 {
  position: absolute;
  top: 650px;
  left: 85px;
  font-family: var(--label-font-family);
  font-weight: var(--label-font-weight);
  color: var(--primarygrey);
  font-size: var(--label-font-size);
  letter-spacing: var(--label-letter-spacing);
  line-height: var(--label-line-height);
  white-space: nowrap;
  font-style: var(--label-font-style);
}

.protection-gap .text-wrapper-6 {
  position: absolute;
  top: 667px;
  left: 84px;
  font-family: var(--header-4-font-family);
  font-weight: var(--header-4-font-weight);
  color: var(--primaryred);
  font-size: var(--header-4-font-size);
  text-align: right;
  letter-spacing: var(--header-4-letter-spacing);
  line-height: var(--header-4-line-height);
  font-style: var(--header-4-font-style);
}

.protection-gap .text-wrapper-7 {
  position: absolute;
  height: 49px;
  top: 667px;
  left: 393px;
  font-family: var(--header-4-font-family);
  font-weight: var(--header-4-font-weight);
  color: var(--primaryred);
  font-size: var(--header-4-font-size);
  letter-spacing: var(--header-4-letter-spacing);
  line-height: var(--header-4-line-height);
  font-style: var(--header-4-font-style);
}

.protection-gap .p {
  position: absolute;
  top: 646px;
  left: 393px;
  font-family: var(--label-font-family);
  font-weight: var(--label-font-weight);
  color: var(--primarygrey);
  font-size: var(--label-font-size);
  letter-spacing: var(--label-letter-spacing);
  line-height: var(--label-line-height);
  white-space: nowrap;
  font-style: var(--label-font-style);
}

.protection-gap .text-wrapper-8 {
  height: 49px;
  top: 667px;
  left: 700px;
  font-size: var(--header-4-font-size);
  position: absolute;
  font-family: var(--header-4-font-family);
  font-weight: var(--header-4-font-weight);
  color: var(--primaryred);
  letter-spacing: var(--header-4-letter-spacing);
  line-height: var(--header-4-line-height);
  font-style: var(--header-4-font-style);
}

.protection-gap .text-wrapper-9 {
  position: absolute;
  width: 174px;
  top: 646px;
  left: 700px;
  font-family: var(--label-font-family);
  font-weight: var(--label-font-weight);
  color: var(--primarygrey);
  font-size: var(--label-font-size);
  letter-spacing: var(--label-letter-spacing);
  line-height: var(--label-line-height);
  font-style: var(--label-font-style);
}

.protection-gap .text-wrapper-10 {
  height: 68px;
  top: 664px;
  left: 1007px;
  font-size: var(--header-3-font-size);
  position: absolute;
  font-family: var(--header-3-font-family);
  font-weight: var(--header-3-font-weight);
  color: var(--primaryred);
  letter-spacing: var(--header-3-letter-spacing);
  line-height: var(--header-3-line-height);
  font-style: var(--header-3-font-style);
}

.protection-gap .text-wrapper-11 {
  position: absolute;
  width: 227px;
  top: 637px;
  left: 1007px;
  font-family: var(--body-bold-font-family);
  font-weight: var(--body-bold-font-weight);
  color: #000000;
  font-size: var(--body-bold-font-size);
  letter-spacing: var(--body-bold-letter-spacing);
  line-height: var(--body-bold-line-height);
  font-style: var(--body-bold-font-style);
}

.protection-gap .ellipse-4 {
  position: absolute;
  width: 54px;
  height: 54px;
  top: 558px;
  left: 86px;
  background-color: #ffffff;
  border-radius: 27px;
  border: 1px solid;
  border-color: var(--secondarylight-grey);
}

.protection-gap .ellipse-5 {
  position: absolute;
  width: 54px;
  height: 54px;
  top: 558px;
  left: 390px;
  background-color: #ffffff;
  border-radius: 27px;
  border: 1px solid;
  border-color: var(--secondarylight-grey);
}

.protection-gap .ellipse-6 {
  position: absolute;
  width: 19px;
  height: 19px;
  top: 578px;
  left: 107px;
  background-color: #d9d9d9;
  border-radius: 9.5px;
}

.protection-gap .group-3 {
  position: absolute;
  width: 32px;
  height: 31px;
  top: 569px;
  left: 401px;
}

.protection-gap .group-4 {
  position: absolute;
  width: 30px;
  height: 30px;
  top: 831px;
  left: 194px;
  background-color: #ffffff;
  border-radius: 15px;
  box-shadow: 0px 0px 8px #00000059;
  background-image: url(./img/vector-4.svg);
  background-size: 100% 100%;
}

.protection-gap .ellipse-7 {
  position: absolute;
  width: 30px;
  height: 30px;
  top: 831px;
  left: 842px;
  background-color: #ffffff;
  border-radius: 15px;
  border: 1px solid;
  border-color: var(--secondarygreen);
}

.protection-gap .ellipse-8 {
  position: absolute;
  width: 30px;
  height: 30px;
  top: 831px;
  left: 1166px;
  background-color: #ffffff;
  border-radius: 15px;
  border: 1px solid;
  border-color: var(--secondarygreen);
}

.protection-gap .ellipse-9 {
  position: absolute;
  width: 56px;
  height: 56px;
  top: 818px;
  left: 505px;
  background-color: var(--secondarygreen);
  border-radius: 28px;
  opacity: 0.1;
}

.protection-gap .ellipse-10 {
  position: absolute;
  width: 70px;
  height: 70px;
  top: 811px;
  left: 498px;
  border-radius: 35px;
  border: 2px solid;
  border-color: var(--secondarygreen);
  opacity: 0.1;
}

.protection-gap .group-5 {
  position: absolute;
  width: 30px;
  height: 30px;
  top: 831px;
  left: 518px;
  background-color: #ffffff;
  border-radius: 15px;
  box-shadow: 0px 0px 8px #00000059;
  background-image: url(./img/vector-4.svg);
  background-size: 100% 100%;
}
