:root {
  --primarymain-red: rgba(192, 35, 44, 1);
  --primaryshadow-red: rgba(179, 34, 42, 1);
  --primarybright-red: rgba(228, 38, 18, 1);
  --primaryblack: rgba(0, 0, 0, 1);
  --primarygrey: rgba(112, 112, 112, 1);
  --primarylight-grey: rgba(160, 160, 160, 1);
  --primarywhite: rgba(255, 255, 255, 1);
  --accentblue: rgba(8, 128, 174, 1);
  --accentyellow: rgba(242, 172, 87, 1);
  --accentgreen: rgba(20, 163, 139, 1);
  --accentcrimson-red: rgba(253, 91, 91, 1);
  --accentultra-light-grey: rgba(204, 204, 204, 1);
  --primaryred: rgba(194, 27, 23, 1);
  --primarydark-red: rgba(170, 27, 23, 1);
  --secondarylight-grey: rgba(204, 204, 204, 1);
  --secondarygreen: rgba(20, 163, 139, 1);
  --secondaryyellow: rgba(242, 172, 87, 1);
  --healines-titles-1-font-family: "HelveticaNeue-CondensedBold", Helvetica;
  --healines-titles-1-font-weight: 700;
  --healines-titles-1-font-size: 96px;
  --healines-titles-1-letter-spacing: 0px;
  --healines-titles-1-line-height: normal;
  --healines-titles-1-font-style: normal;
  --healines-titles-2-font-family: "HelveticaNeue-CondensedBold", Helvetica;
  --healines-titles-2-font-weight: 700;
  --healines-titles-2-font-size: 64px;
  --healines-titles-2-letter-spacing: 0px;
  --healines-titles-2-line-height: normal;
  --healines-titles-2-font-style: normal;
  --healines-titles-3-font-family: "HelveticaNeue-CondensedBold", Helvetica;
  --healines-titles-3-font-weight: 700;
  --healines-titles-3-font-size: 40px;
  --healines-titles-3-letter-spacing: 0px;
  --healines-titles-3-line-height: normal;
  --healines-titles-3-font-style: normal;
  --header-2-font-family: "HelveticaNeue-Bold", Helvetica;
  --header-2-font-weight: 700;
  --header-2-font-size: 64px;
  --header-2-letter-spacing: 0px;
  --header-2-line-height: normal;
  --header-2-font-style: normal;
  --header-3-font-family: "HelveticaNeue-Bold", Helvetica;
  --header-3-font-weight: 700;
  --header-3-font-size: 56px;
  --header-3-letter-spacing: 0px;
  --header-3-line-height: normal;
  --header-3-font-style: normal;
  --header-4-font-family: "HelveticaNeue-Bold", Helvetica;
  --header-4-font-weight: 700;
  --header-4-font-size: 40px;
  --header-4-letter-spacing: 0px;
  --header-4-line-height: normal;
  --header-4-font-style: normal;
  --header-5-font-family: "HelveticaNeue-Bold", Helvetica;
  --header-5-font-weight: 700;
  --header-5-font-size: 32px;
  --header-5-letter-spacing: 0px;
  --header-5-line-height: normal;
  --header-5-font-style: normal;
  --header-6-font-family: "HelveticaNeue-Bold", Helvetica;
  --header-6-font-weight: 700;
  --header-6-font-size: 26px;
  --header-6-letter-spacing: 0px;
  --header-6-line-height: normal;
  --header-6-font-style: normal;
  --body-font-family: "HelveticaNeue-Regular", Helvetica;
  --body-font-weight: 400;
  --body-font-size: 22px;
  --body-letter-spacing: 0px;
  --body-line-height: 150%;
  --body-font-style: normal;
  --body-bold-font-family: "HelveticaNeue-Bold", Helvetica;
  --body-bold-font-weight: 700;
  --body-bold-font-size: 22px;
  --body-bold-letter-spacing: 0px;
  --body-bold-line-height: normal;
  --body-bold-font-style: normal;
  --small-font-family: "HelveticaNeue-Regular", Helvetica;
  --small-font-weight: 400;
  --small-font-size: 18px;
  --small-letter-spacing: 0px;
  --small-line-height: normal;
  --small-font-style: normal;
  --button-font-family: "HelveticaNeue-Bold", Helvetica;
  --button-font-weight: 700;
  --button-font-size: 22px;
  --button-letter-spacing: 1.1px;
  --button-line-height: normal;
  --button-font-style: normal;
  --label-font-family: "HelveticaNeue-Regular", Helvetica;
  --label-font-weight: 400;
  --label-font-size: 18px;
  --label-letter-spacing: 0px;
  --label-line-height: normal;
  --label-font-style: normal;
}
